<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".mfemale">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="194dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/male_icon"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="65dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="151dp"
        android:background="@android:color/transparent"
        android:text="Next"
        android:textColor="@color/neil_patel"
        android:textColorHint="@color/neil_patel"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="211dp"
        android:backgroundTint="@color/neil_patel"
        android:ems="10"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textColor="@color/neil_patel"
        android:textColorHint="@color/neil_patel" />

    <TextView
        android:id="@+id/genmale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="TextView"
        android:visibility="gone" />
</RelativeLayout>