<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neil_patel"
    tools:context=".acountinfo_female">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="149dp"
        android:layout_height="164dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/female_icon"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/ffname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="223dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorwHITE"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <TextView
        android:id="@+id/fftoast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ffname"
        android:layout_marginTop="-223dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorwHITE"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/fftoast"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/colorwHITE"
        android:textSize="26sp"
        android:textStyle="bold" />
</RelativeLayout>