<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".account_info_male">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="185dp"
        android:layout_height="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/male_icon"
        app:layout_constraintBottom_toTopOf="@+id/finfo_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/finfo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="214dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/neil_patel"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/percentt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="205dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/neil_patel"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@+id/finfo_name"
        tools:layout_editor_absoluteX="137dp" />


    <TextView
        android:id="@+id/bunker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="145dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/neil_patel"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/percentt"
        tools:layout_editor_absoluteX="126dp" />
</RelativeLayout>